# ===== NGINX =====
NGINX_PORT=80

# ===== MySQL =====
MYSQL_DATABASE=payroll
MYSQL_USER=payroll
MYSQL_PASSWORD=payroll
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_VOLUME=mysql-payroll-data

# ===== Spring Datasource =====
SPRING_DATASOURCE_URL=jdbc:mysql://ms-payroll-database:3306/payroll?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=payroll
SPRING_DATASOURCE_PASSWORD=payroll
SPRING_JPA_HIBERNATE_DDL_AUTO=update
